# karasu-erp

./: .gitignore  Karasu.ERP.sln
.github/workflows/: ci-cd.yml
docker/: Dockerfile.api  docker-compose.yml
docs/: 01-ARCHITECTURE-OVERVIEW.md  02-DATABASE-DESIGN.md  03-API-ENDPOINTS.md  04-CQRS-STRUCTURE.md  05-REDIS-CACHE-STRATEGY.md  06-DEPLOYMENT.md  07-SPRINT-PLAN.md  08-ADMIN-GUIDE.md
k8s/base/: api-deployment.yaml  configmap.yaml  ingress.yaml  namespace.yaml  secrets.yaml  worker-deployment.yaml
k8s/overlays/production/: kustomization.yaml
load-tests/: README.md
load-tests/k6/: api-load-test.js
pipelines/: azure-pipelines.yml  github-actions.yml
src/Karasu.ERP.Api/: Karasu.ERP.Api.csproj  Program.cs  appsettings.PostgreSQL.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Karasu.ERP.Api/Authorization/: AuthorizationPolicyRegistration.cs  PermissionAuthorization.cs
src/Karasu.ERP.Api/Configuration/: PerformanceConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
src/Karasu.ERP.Api/Controllers/: AuthController.cs  BranchesController.cs  CustomersController.cs  DashboardController.cs  EInvoiceController.cs  FinanceController.cs  HrController.cs  InvoicesController.cs  NotificationsController.cs  OrdersController.cs  PosController.cs  ProductsController.cs  QuotesController.cs  ReportsController.cs  RolesController.cs  StockController.cs  SuppliersController.cs  TenantsController.cs  UsersController.cs  WarehousesController.cs
src/Karasu.ERP.Api/Middleware/: ApiMiddleware.cs  SecurityHeadersMiddleware.cs
src/Karasu.ERP.Api/Properties/: launchSettings.json
src/Karasu.ERP.Application/: DependencyInjection.cs  Karasu.ERP.Application.csproj
src/Karasu.ERP.Domain/: Karasu.ERP.Domain.csproj
src/Karasu.ERP.Identity/: DependencyInjection.cs  Karasu.ERP.Identity.csproj
src/Karasu.ERP.Identity/Entities/: ApplicationUser.cs  PasswordResetToken.cs
src/Karasu.ERP.Identity/Options/: JwtSettings.cs
src/Karasu.ERP.Identity/Services/: JwtTokenService.cs
src/Karasu.ERP.Infrastructure/: DependencyInjection.cs  Karasu.ERP.Infrastructure.csproj
src/Karasu.ERP.Infrastructure/Caching/: RedisCacheService.cs
src/Karasu.ERP.Infrastructure/Services/: BarcodeService.cs  EInvoiceServices.cs  InfrastructureServices.cs  LocalFileStorageService.cs  NotificationServices.cs  ProductExcelService.cs  ReceiptPdfService.cs  ReportExportService.cs  RequestContext.cs  SignalRNotificationServices.cs
src/Karasu.ERP.Persistence/: DependencyInjection.cs  Karasu.ERP.Persistence.csproj
src/Karasu.ERP.Persistence/Configuration/: DatabaseOptions.cs
src/Karasu.ERP.Persistence/Configurations/: EntityConfigurations.cs
src/Karasu.ERP.Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Karasu.ERP.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/Karasu.ERP.Persistence/Migrations/: 20260611075219_InitialCreate.Designer.cs  20260611075219_InitialCreate.cs  20260611110012_AddInventoryTables.Designer.cs  20260611110012_AddInventoryTables.cs  20260611115048_AddPosTables.Designer.cs  20260611115048_AddPosTables.cs  20260611141535_AddPosReturns.Designer.cs  20260611141535_AddPosReturns.cs  20260612143513_AddStockTransferAndCount.Designer.cs  20260612143513_AddStockTransferAndCount.cs  20260612144756_AddQuotesAndInvoices.Designer.cs  20260612144756_AddQuotesAndInvoices.cs  20260613180722_AddFinanceModule.Designer.cs  20260613180722_AddFinanceModule.cs  20260614003007_AddHrAndSupplierModule.Designer.cs  20260614003007_AddHrAndSupplierModule.cs  20260614004545_AddEInvoiceAndNotificationModule.Designer.cs  20260614004545_AddEInvoiceAndNotificationModule.cs  20260614101600_AddReadModelsAndAttachments.Designer.cs  20260614101600_AddReadModelsAndAttachments.cs  20260614102531_AddPasswordResetAndApiGaps.Designer.cs  20260614102531_AddPasswordResetAndApiGaps.cs  ApplicationDbContextModelSnapshot.cs
src/Karasu.ERP.Persistence/Repositories/: Repositories.cs  RoleRepository.cs
src/Karasu.ERP.Persistence/Seed/: DatabaseSeeder.cs
src/Karasu.ERP.Persistence/Services/: IdentityService.cs  StockService.cs  UserManagementService.cs
src/Karasu.ERP.Shared/: Karasu.ERP.Shared.csproj
tests/Karasu.ERP.ArchitectureTests/: Karasu.ERP.ArchitectureTests.csproj  LayerDependencyTests.cs
tests/Karasu.ERP.IntegrationTests/: Karasu.ERP.IntegrationTests.csproj
tests/Karasu.ERP.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/Karasu.ERP.IntegrationTests/Customers/: CustomersEndpointsTests.cs
tests/Karasu.ERP.IntegrationTests/Dashboard/: DashboardFaz9Tests.cs
tests/Karasu.ERP.IntegrationTests/EInvoice/: EInvoiceFaz11Tests.cs
tests/Karasu.ERP.IntegrationTests/Finance/: FinanceFaz8Tests.cs
tests/Karasu.ERP.IntegrationTests/Gaps/: ApiGapsTests.cs  GapFeaturesTests.cs
tests/Karasu.ERP.IntegrationTests/Hardening/: HardeningFaz12Tests.cs
tests/Karasu.ERP.IntegrationTests/Hr/: HrFaz10Tests.cs
tests/Karasu.ERP.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  JwtTestHelper.cs
tests/Karasu.ERP.IntegrationTests/Notifications/: NotificationsFaz11Tests.cs
tests/Karasu.ERP.IntegrationTests/Orders/: OrdersEndpointsTests.cs  OrdersFaz3Tests.cs
tests/Karasu.ERP.IntegrationTests/Pos/: PosEndpointsTests.cs  PosMultiPaymentTests.cs
tests/Karasu.ERP.IntegrationTests/Products/: ProductsEndpointsTests.cs
tests/Karasu.ERP.IntegrationTests/Roles/: RolesEndpointsTests.cs
tests/Karasu.ERP.IntegrationTests/Stock/: StockEndpointsTests.cs  StockFaz2Tests.cs
tests/Karasu.ERP.IntegrationTests/Suppliers/: SuppliersFaz10Tests.cs
tests/Karasu.ERP.UnitTests/: Karasu.ERP.UnitTests.csproj
tests/Karasu.ERP.UnitTests/Domain/: OrderTests.cs  StockItemTests.cs
tests/Karasu.ERP.UnitTests/Handlers/: UpdateOrderPersistenceTests.cs
tests/Karasu.ERP.UnitTests/Interceptors/: AuditSaveChangesInterceptorTests.cs  AuditSerializationTests.cs
tests/Karasu.ERP.UnitTests/Validators/: CreateRoleCommandValidatorTests.cs  LoginCommandValidatorTests.cs  RegisterCommandValidatorTests.cs
(+330 files in other folders)
