<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Karasu.ERP.Api\Karasu.ERP.Api.csproj" />
    <ProjectReference Include="..\..\src\Karasu.ERP.Application\Karasu.ERP.Application.csproj" />
    <ProjectReference Include="..\..\src\Karasu.ERP.Domain\Karasu.ERP.Domain.csproj" />
    <ProjectReference Include="..\..\src\Karasu.ERP.Infrastructure\Karasu.ERP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Karasu.ERP.Identity\Karasu.ERP.Identity.csproj" />
    <ProjectReference Include="..\..\src\Karasu.ERP.Persistence\Karasu.ERP.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Karasu.ERP.Shared\Karasu.ERP.Shared.csproj" />
  </ItemGroup>
</Project>
