<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Karasu.ERP.Application\Karasu.ERP.Application.csproj" />
    <ProjectReference Include="..\..\src\Karasu.ERP.Domain\Karasu.ERP.Domain.csproj" />
    <ProjectReference Include="..\..\src\Karasu.ERP.Infrastructure\Karasu.ERP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Karasu.ERP.Persistence\Karasu.ERP.Persistence.csproj" />
  </ItemGroup>
</Project>
